*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-image: url(../img/background/darkgray.jpg);
    background-size: cover;
}
.container{
    max-width: 1700px;
}

.btn{
    background-color: transparent;
    border: none;
}

.header-base{
    background-image: url(../img/background/2ce92b3b946ea51ad0d160698f28d220.jpg);
    background-size: cover;
    border-radius: 0px 0px 20px 20px;
}

.header-top{
    padding: 10px;
    background-color: #212121;
    display: flex;
    align-items: center;
    gap: 20px;
}

.g1{
    width: 200px;
}
.g2{
    width: 100px;
}
@media screen and (max-width:510px){
    .g1{
        display: none;
    }
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 40px 10px 30px ;
    color: rgb(0, 0, 0);
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    gap: 10px;
}
.arround{
    align-items: center;
    display: flex;
    gap: 10px;
}
.searhc{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(179, 179, 179);
    border: none;
    padding: 5px;
}
.search-icon{
    width: 40px;
    display: flex;
    margin-bottom: 10px;
}
.logo{
    width: 200px;
    border-radius: 10px;
}


.header__burger-menu{
    width: 40px;
    height: 40px;
    border: none;
    position: relative;
    background-color: transparent;
    display: none;
    z-index: 1;
}
.header__burger-menu span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    left: 5px;
    transform: transform .5s , opacity .5s,backgroun_color .5s;
    display: block;
}

.header.open .header__burger-menu span:first-child{
    transform:rotate(45deg);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.header.open .header__burger-menu span:nth-child(2){
    opacity: 0;
}

.header.open .header__burger-menu span:last-child{
    transform:rotate(-45deg);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.header__burger-menu span:first-child{
    transform: translateY(-10px);
}


.header__burger-menu span:last-child{
    transform: translateY(10px);
}

.nav-cont{
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
    gap: 40px;
    overflow: hidden;
    background-image: url(../img/background/2ce92b3b946ea51ad0d160698f28d220.jpg);
}
.nav-item{
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}
.nav-item:hover{
	color:  #a9a9a9;
	border-bottom: 2px dashed #474747;
}
/* header responsive */
@media screen and (max-width: 800px){
    .header{
        position: sticky;
        top: 0;
    }
    .header__burger-menu{
        display: flex;
        margin-top: 25px;
    }
    .navigation{
        position: absolute;
        left:-350px;
        top: 0;
        transition: 0.5s;
    }

    .logo{
        width: 150px;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color:rgba(72, 75, 72, 0.892);
        padding: 100px 25px 20px 20px;
        border-right: #aaa 2px solid;
        border-bottom: #aaa 2px solid;
        border-radius: 0px 0px 20px 0px;
    }
    .menu-list{
        text-align: left;
    }

    .header.open .navigation{
        left: 0px;
    }
}
@media screen and (max-width: 1000px){
    .searhc{
        display: none;
    }
}


main{
    padding: 10px;
}

/* base site */

.wrapper {
    padding: 0px 10px 0px 10px;
    margin-top: 20px;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
}

.block {
    width: 1700px;
    background-image: url(../img/background/2ce92b3b946ea51ad0d160698f28d220.jpg);
    background-position: center;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
    align-items: center;
}

.top {
	display: flex;
	align-items: center;
	gap: 20px;
    border-bottom: 1px solid white;
    border-radius: 5px;
}

.item {
	padding: 10px;
	cursor: pointer;
}

.item:hover {
	color:  #a7a7a7;
	border-bottom: 1px dashed #a4a4a4;
}

.item.active {
	color:  #949494;
	border-bottom: 2px dashed #8f8f8f;  
}

.item1-1,
.item2-1,
.item3-1{
	padding: 15px;
	display: none;
}

.item1-1.active,
.item2-1.active,
.item3-1.active{
	display: block;
}



/* modal list */
@keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 200px;
}
.modal-content {
    background-color: #4d4d4d;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}
.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 200px;
}
.modal-content1 {
    background-color: #4d4d4d;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}


.searhcc{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(179, 179, 179);
    border: none;
    padding: 5px;
}

.page-i{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(168, 168, 168);
    flex-direction: column;
    text-align: center;
}
.page-i b{
    color: rgb(186, 58, 58);
}
.btn-i{
    width: 150px;
    height: 30px;
    border: none;
    display: flex;
    justify-content: center;
    background-color: #aaa;
    align-items: center;
    border-radius: 5px;
    transition: 1s;
}
.btn-i:hover{
    background-color: #d5d5d5;
    font-size: 14px;
}

.price{
    display: flex;
    gap: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* store */

.gdz{
    width: 120px ;
    height: 120px;
    position: relative;
    z-index: 1;
    right: 10px;
    top: 20px;
    animation-name: gdz;
    animation-duration: 5s;
    animation-iteration-count:infinite;
}

@keyframes gdz{
    0%{
    }
    10%{
        margin-left: 20px;
        transform: rotate(10deg);
    }
    20%{
        margin-left: 30px;
        transform: rotate(-10deg);
    }
    30%{
        margin-left: 40px;
        transform: rotate(10deg);
    }
    40%{
        margin-left: 50px;
        transform: rotate(-10deg);
    }
    50%{
        margin-left: 60px;
        transform: rotate(10deg);
    }
    60%{
        margin-left: 70px;
        transform: rotate(-10deg);
    }
    70%{
        margin-left: 80px;
        transform: rotate(10deg);
    }
    80%{
        margin-left: 90px;
        transform: rotate(-10deg);
    }
    90%{
        margin-left: 100px;
        transform: rotate(10deg);
    }
    100%{
        margin-left: 110px;
        transform: rotate(-10deg);
    }
}

.main-base{
    border-top: 2px solid #949494;
    width: 1240px;
    height: 500px;
    background-image: url(../img/games/sssss.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    transition: 0.5s;
    border-radius: 10px;
    padding: 15px;
    justify-content: end;
}

.main-base:hover{
    background-position:unset;
}

.logan{
    font-size: 25px;
    display: flex;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}

.logan img{
    width: 100px;
    height: 40px;
}

.logan b{
    color: #dbdbdb;
}

.logan p{
    font-size: 20px;
    background: -webkit-linear-gradient(#bff677, #26775f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media screen and (max-width:1370px) {
    .main-base{
        width: 970px;
        height: 350px;
    }
}
@media screen and (max-width:1270px) {
    .main-base{
        width: 940px;
        height: 350px;
    }
}
@media screen and (max-width:1070px) {
    .main-base{
        width: 640px;
        height: 350px;
    }
}
@media screen and (max-width:700px) {
    .main-base{
        width: 340px;
        height: 350px;
        background-position:bottom;
    }
}
@media screen and (max-width:480px) {
    .main-base{
        width: 250px;
        display: flex;
        justify-content: center;
        height: 300px;
        background-position:bottom;
    }
}

.base-store{
    display: flex;
    gap: 20px;
    justify-content: center;   
}
.store-item{
    display: flex;
    gap: 20px;   
}
.fdc{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.iimg{
    width: 500px;
    border-radius: 10px;
}
.base-store b{
    color: #8f8f8f;
}
.base-store p {
    color: rgb(243, 243, 243);
}

.game-block{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(3,500px);
    gap: 20px;
}

.game{
    overflow-x: hidden;
    overflow-y: hidden;
}

.game img{
    width: 300px;
    height: 400px;
    transition: 1s;
    image-orientation:unset;
}

.game img:hover{
    width: 295px;
    height: 395px;
}
.game-icon{
    display: flex; 
}

.info-i{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color:#ffffff;
}

@media screen and (max-width:1350px) {
    .game-block{
        display: grid;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(3,500px);
        gap: 20px;
    }
}
@media screen and (max-width:1050px) {
    .game-block{
        display: grid;
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(6,500px);
        gap: 20px;
    }

    .iimg{
        width: 400px;
        border-radius: 10px;
    }

}
@media screen and (max-width:700px) {
    .game-block{
        display: grid;
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(12,500px);
        gap: 20px;
    }
    .store-item{
        display: flex;
        flex-direction: column;
    }
    .iimg{
        width: 300px;
    }
}
@media screen and (max-width:480px) {
    .game-block{
        display: grid;
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(12,480px);
        gap: 20px;
    }
    .game img{
        width: 250px;
        height: 350px;
        transition: 1s;
    }
    .base-store{
        width: 280px;
    }
    .store-item{
        display: flex;
        flex-direction: column;
        width: 250px;
    }
    .fdc{
        font-size: 16px;
    }
    .iimg{
        width: 250px;
        border-radius: 10px;
    }
}
@media screen and (max-width:380px) {
    .game-block{
        display: grid;
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(12,430px);
        gap: 20px;
    }
    .game img{
        width: 240px;
        height: 330px;
        transition: 1s;
    }
    .game img:hover{
        width: 235px;
        height: 325px;
    }
    .base-store{
        width: 250px;
    }
    .store-item{
        display: flex;
        flex-direction: column;
        width: 250px;
    }
    .fdc{
        font-size: 16px;
    }
    .iimg{
        width: 250px;
        border-radius: 10px;
    }
}


/* 

p
a
r
t

2

*/


/* base */

.story-i{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,220px);
    grid-template-rows: repeat(1,220px);
    gap: 15px;
}

.story-i img{
    border-radius: 10px;
}

.btn-cont{
    display: flex;
    justify-content: center;
}

.btnn{
    width: 250px;
    height: 30px;
    font-size: 16px;
    background-color: #6363639a;
    border: 2px solid #4d4d4d;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

.btnn:active{
    width: 245px;
    height: 26px;
    background-color: #4d4d4d;
}

.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 200px;
}
.modal-content2 {
    background-color: #4d4d4d;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}


.searhcc2{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(179, 179, 179);
    border: none;
    padding: 5px;
}

.close2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close2:hover,
.close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.close2:hover,
.close2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.btnnn{
    width: 250px;
    height: 30px;
    font-size: 16px;
    background-color: #6363639a;
    border: 2px solid #4d4d4d;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

.btnnn:active{
    width: 245px;
    height: 26px;
    background-color: #4d4d4d;
}

.modal3 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 200px;
}
.modal-content3 {
    background-color: #4d4d4d;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}


.searhcc3{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(179, 179, 179);
    border: none;
    padding: 5px;
}

.close3 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close3:hover,
.close3:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.close3:hover,
.close3:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.btnnn1{
    width: 250px;
    height: 30px;
    font-size: 16px;
    background-color: #6363639a;
    border: 2px solid #4d4d4d;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

.btnnn1:active{
    width: 245px;
    height: 26px;
    background-color: #4d4d4d;
}

.modal4 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 200px;
}
.modal-content4 {
    background-color: #4d4d4d;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}


.searhcc4{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(179, 179, 179);
    border: none;
    padding: 5px;
}

.close4 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close4:hover,
.close4:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.close4:hover,
.close4:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}





.base-item{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 40px;
    background-image: url(../img/background/black.jpg);
    border-radius: 10px;
}
.item-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(185, 199, 183);
}
.pocket{
    width: 300px;
    border-radius: 0px;
}
@media screen and (max-width:750px) {
    .base-item{
        display: flex;
        flex-direction: column;
    }
    .pocket{
        width: 250px;
    }
    .story-i{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(1,150px);
        gap: 15px;
    }
    .story-i img {
        width: 150px;
    }
    
}
@media screen and (max-width:520px) {
    .base-item{
        display: flex;
        flex-direction: column;
    }
    .pocket{
        width: 250px;
        border-radius: 20px;
    }
    .story-i{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(1,100px);
        gap: 20px;
    }
    .story-i img {
        width: 100px;
    }
    
}
@media screen and (max-width:400px) {
    .base-item{
        display: flex;
        flex-direction: column;
    }
    .pocket{
        width: 250px;
        border-radius: 0px;
    }
    .story-i{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3,70px);
        grid-template-rows: repeat(1,70px);
        gap: 20px;
    }
    .story-i img {
        width: 70px;
    }
    
}

/* reclam */
.sprite{
    display: flex;
    justify-content: center;
}
.sprt{
    width: 310px;
    border-radius: 10px;
}


.cola-c{
    display: flex;
    justify-content: center;
}
.cola{
    width: 900px;
}

.game-i{
    display: flex;
    gap: 20px;
    justify-content: center;
    background-image: url(../img/background/back.jpg);
    background-size: cover;
    padding: 10px;
    border-radius: 20px;
}

.game-i b {
    color: #a7a7a7;
}
.game-i p{
    color: #dbdbdb;
}

.hig{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reclam1{
    background-image: url(../img/background/darkgray.jpg);
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    color: #303030;
    justify-content: center;
}
.reclam1 img{
    width: 300px;
    border-radius: 10px;
}


.coca{
    background-image: url(../img/background/darkgray.jpg);
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    color: #303030;
    justify-content: center;
}

.coca1{
    display: flex;
    flex-direction: column;
}

.coca img{
    width: 300px;
    border-radius: 10px;
}


@media screen and (max-width:1000px) {
    .cola{
        width: 500px;
    }
}
@media screen and (max-width:700px) {
    .cola{
        width: 300px;
    }
    .reclam1{
        display: flex;
        flex-direction: column;
    }

    .coca{
        display: flex;
        flex-direction: column;
    }

    .coca img{
        width: 240px;
        border-radius: 10px;
    }
}
@media screen and (max-width:400px) {
    .cola{
        width: 240px;
    }
    .cola-c{
        display: flex;
        align-items: center;
    }
    .sprt{
        width: 240px;
        border-radius: 10px;
    }
    .reclam1 img{
        width: 230px;
        border-radius: 10px;
    }
}


.a{
    text-decoration: none;
    color: rgb(145, 145, 145);
}

.bbb{
    color: darkslateblue;
}

.bb{
    color: darkkhaki;
}



/* fooder */
.footer{
    background-image: url(../img/background/2ce92b3b946ea51ad0d160698f28d220.jpg);
    font-size: 20px;
    color: #b0b0b0;
    display: flex;
    gap: 40px;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    justify-content: center;
}
.images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.images img{
    width: 100px;
}

.creator{
    font-size: 16px;
    align-items: center;
}

.operators{
    display: flex;
    gap: 20px;
    align-items: center;
}

@media screen and (max-width:600px) {
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .images {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .creator{
        font-size: 12px;
        align-items: center;
    }
    .game-i{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
